APPLICATION_NAME = EMS
PORT = 5000
REACT_APP_BASE_URL= http://localhost:5000
FRONTEND_URL = http://localhost:5000
MONGO_URL = mongodb://localhost:27017/ems
JWT_SECRET_KEY = F4120
RESET_SECRET = 
JWT_EXPIRES_TOKEN = 1h
MAIL = sekar.kalivaradhan@gmail.com
MAIL_PASSWORD = Samson2607*.